stages:          # List of stages for jobs, and their order of execution
  #- build
  - test
  #- deploy

test_task:
  stage: test
  image: "ghcr.io/cirruslabs/flutter:3.10.5"
  #before_script:
  #  - pub global activate dart_code_metrics
  #  - export PATH="$PATH:$HOME/.pub-cache/bin"
  script:
    #- metrics lib -r codeclimate  > gl-code-quality-report.json
    - flutter test --machine > report.json
  artifacts:
    reports:
      codequality: report.json